a.out: lex.yy.o y.tab.o ass5_translator_16CS10058.o
	g++ -g lex.yy.o y.tab.o ass5_translator_16CS10058.o -lfl

ass5_translator_16CS10058.o: ass5_translator_16CS10058.cxx ass5_translator_16CS10058.h
	g++ -g -c ass5_translator_16CS10058.h
	g++ -g -c ass5_translator_16CS10058.cxx

lex.yy.o: lex.yy.c
	g++ -g -c lex.yy.c

y.tab.o: y.tab.c
	g++ -g -c y.tab.c

lex.yy.c: ass5_16CS10058.l y.tab.h ass5_translator_16CS10058.h
	flex ass5_16CS10058.l

y.tab.c: ass5_16CS10058.y
	yacc -dtv ass5_16CS10058.y -W

y.tab.h: ass5_16CS10058.y
	yacc -dtv ass5_16CS10058.y -W

clean:
	rm lex.yy.c y.tab.c y.tab.h lex.yy.o y.tab.o ass5_16CS10058_translator.o y.output a.out ass5_translator_16CS10058.h.gch
